<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free screen recorder for Mac and PC | Loom</title>
    <link rel="stylesheet" href="../Styles/main-style.css">
    <link rel="icon" href="../Photos/Logo SVG/Black_White/loom_logo_icon_white.svg">
    <link rel="stylesheet" href="../Styles/animations.css">
</head>

<body>
    <div class="container">
        <!--Header-->
        <div class="header">
            <div class="logo">
                <a href="../Static/index.html"><img src="../Photos/Logo SVG/Color/loom_logo_color.svg" alt="loom"></a>
            </div>
            <div class="menu">
                <div class="drop-down-1">
                    <div>
                        <p>Use cases <img src="../Photos/down.svg" alt="down"></p>
                    </div>
                    <div class="ddown-content-1">
                        <a href="../Static/teamAlignment.html"><img src="../Photos/user-plus-solid.svg" alt="team"> Team
                            Alignment</a>
                        <a href="https://www.loom.com/use-case/sales"><img style="width: 13px;" src="../Photos/dollar-sign-solid.svg"
                                alt="sales">Sales</a>
                        <a href="../Static/engineering.html"><img src="../Photos/code-solid.svg"
                                alt="code">Engineering</a>
                        <a href="../Static/design.html"><img src="../Photos/palette-solid.svg" alt="code">Design</a>
                        <a href="../Static/marketing.html"><img src="../Photos/pen-to-square-regular.svg"
                                alt="code">Marketing</a>
                        <a href="https://www.loom.com/use-case/product-management"><img src="../Photos/gear-solid.svg" alt="code">Product Management</a>
                        <a href="https://www.loom.com/use-case/support"><img src="../Photos/circle-question-solid.svg" alt="code">Support</a>
                        <a href="https://www.loom.com/use-case/education"><img src="../Photos/pen-solid.svg" alt="code">Education</a>
                    </div>
                </div>
                <div class="drop-down-2">
                    <div>
                        <p>For Business <img src="../Photos/down.svg" alt="down"></p>
                    </div>
                    <div class="ddown-content-2">
                        <a href="../Static/loomAi.html"><img src="../Photos/robot-solid.svg" alt="team"> Loom AI</a>
                        <a href="https://www.loom.com/enterprise"><img src="../Photos/building-regular.svg" alt="sales"> Enterprice</a>
                        <a href="https://www.loom.com/hq"><img src="../Photos/house-solid.svg" alt="code"> Loom HQ</a>
                        <a href="../Static/customers.html"><img src="../Photos/face-smile-regular.svg" alt="code">
                            Customers</a>
                        <a href="#"><img src="../Photos/lock-solid.svg" alt="code"> Security</a>
                        <a href="#"><img src="../Photos/video-solid.svg" alt="code"> Video Hosting</a>
                        <a href="#"><img src="../Photos/file-video-solid.svg" alt="code"> Video Library</a>
                    </div>
                </div>
                <div class="drop-down-3">
                    <p>Resources <img src="../Photos/down.svg" alt="down"></p>
                    <div class="ddown-content-3">
                        <a href="#"><img src="../Photos/file-lines-regular.svg" alt="team"> Blog</a>
                        <a href="#"><img src="../Photos/circle-question-solid (1).svg" alt="sales"> Help and support</a>
                        <a href="../Static/download.html"><img src="../Photos/download-solid.svg" alt="code">
                            Download</a>
                        <a href="#"><img src="../Photos/code-solid (1).svg" alt="code"> Loom SDK</a>
                        <a href="#"><img src="../Photos/desktop-solid.svg" alt="code"> Screen Recorder</a>
                        <a href="#"><img src="../Photos/book-open-solid.svg" alt="code"> Community</a>
                    </div>
                </div>
                <div class="drop-down-4">
                    <p>Company <img src="../Photos/down.svg" alt="down"></p>
                    <div class="ddown-content-4">
                        <a href="../Static/aboutUs.html"><img src="../Photos/circle-exclamation-solid.svg" alt="team">
                            About Us</a>
                        <a href="#"><img src="../Photos/user-plus-solid.svg" alt="sales"> Careers</a>
                        <a href="#"><img src="../Photos/pen-to-square-regular (1).svg" alt="code"> Newsroom</a>
                    </div>
                </div>
                <a href="../Static/pricing.html" style="color: black;">
                    <p>Pricing</p>
                </a>
            </div>
            <div class="login-buttons">
                <a style="text-decoration: none; color: black;" href="../Static/login.html">
                    <p>Sign In</p>
                </a>
                <a href="../Static/login.html"><button class="button-anime-1">Get Loom For Free</button></a>
                <button class="button-anime-2">Contact Sales</button>
                <img src="../Photos/atlassian-logo.png" alt="atlassian">
            </div>
            <div class="menu-bar">
                <img src="../Photos/bars-solid.svg" alt="bar">
            </div>
        </div>
        <!--Intro video-->
        <div class="first-box">
            <h1>One video is worth a thousand words</h1>
            <p>Easily record and share AI-powered video messages with your teammates and customers to supercharge
                productivity</p>
            <a href="../Static/login.html"><button class="button-anime-1">Get Loom for free</button></a>
            <video controls autoplay loop muted>
                <source src="../Videos/what-is-loom.mp4">
            </video>
        </div>
        <div class="second-box">
            <h1>More than 25 million people across 400,000 companies choose Loom</h1>
            <div class="scrolling-logo">
                <div class="scroll-one">
                    <img src="../Photos/remote-logo.svg" alt="remote-logo">
                    <img src="../Photos/hubspot.svg" alt="hubspot">
                    <img src="../Photos/lacoste.svg" alt="lacoste">
                    <img src="../Photos/postclicks.svg" alt="postclicks">
                    <img src="../Photos/gtmhub.svg" alt="gtmhub">
                </div>
                <div class="scroll-two">
                    <img src="../Photos/tesla.svg" alt="remote-logo">
                    <img src="../Photos/volvo.svg" alt="hubspot">
                    <img src="../Photos/goldman.svg" alt="lacoste">
                    <img src="../Photos/disney.svg" alt="postclicks">
                    <img src="../Photos/amazon.svg" alt="gtmhub">
                </div>
                <div class="scroll-three">
                    <img src="../Photos/asana.svg" alt="remote-logo">
                    <img src="../Photos/nordstorm.svg" alt="hubspot">
                    <img src="../Photos/walmart.svg" alt="lacoste">
                    <img src="../Photos/ticket.svg" alt="postclicks">
                    <img src="../Photos/wayfair.svg" alt="gtmhub">
                </div>
            </div>
        </div>
        <div class="third-box">
            <div class="loomAi-box">
                <video muted autoplay loop>
                    <source src="../Videos/create-an-issue-v2.webm">
                </video>
                <div class="loomAi-content">
                    <h2>New!</h2>
                    <h1>You record it, Loom AI writes it for you</h1>
                    <p>Write a document, create an issue, or send a message with new AI workflows. Your video is
                        instantly transformed into text, so you can complete important tasks faster than ever.
                    </p>
                    <a href="../Static/loomAi.html"> <button class="button-anime-1">Try Loom AI</button></a>
                </div>
            </div>
        </div>
        <div class="fourth-box">
            <h1>The easiest screen recorder you’ll ever use</h1>
            <p>Record in a few clicks. Share anywhere. Collaborate better.</p>
            <div class="fast-record-box">
                <div class="first-side">
                    <div class="fast-record-content">
                        <div class="record-heading">
                            <div class="rec-round">
                                <div class="red-round"></div>
                            </div>
                        </div>
                        <div class="side-content">
                            <h1>Lightning fast screen recording</h1>
                            <p>Easily <span>record your screen</span> and camera. Record on any device using Loom’s
                                <span>Chrome extension</span>, <span>desktop
                                    app</span> or <span>mobile app</span>.
                            </p>
                            <a href="../Static/download.html"><button class="button-anime-1">Download now</button></a>
                        </div>

                    </div>
                </div>
                <div class="video-box">
                    <div class="rec-video">
                        <video muted loop autoplay>
                            <source src="../Videos/angelina.mp4">
                        </video>
                    </div>
                    <div class="video-controls">
                        <div class="pause-btn"></div>
                        <p>0:08</p>
                        <div class="ctrl-line"></div>
                        <img src="../Photos/pause-solid.svg" alt="pause-btn">
                        <img src="../Photos/trash-can-regular.svg" alt="trash">
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth-box">
            <div class="fifth-header">
                <h1>So much more than a screen recorder</h1>
            </div>
            <div class="fifth-content-1">
                <div class="f-content1-side-1">
                    <div class="magic-pencil">
                        <img src="../Photos/wand-magic-sparkles-solid.svg" alt="magic-pencil">
                    </div>
                    <h1>Record once, edit effortlessly</h1>
                    <p>Outsmart the undo button. Instead of restarting, rewind while you’re still recording to get the
                        perfect take. After recording, dial in your video by trimming words from its transcript. With
                        Loom, editing video is as easy as editing a text.
                    </p>
                    <a href="../Static/login.html">Record Now <img src="../Photos/arrow-right-solid.svg" alt="arrow"></a>
                </div>
                <div class="f-content1-video">
                    <video loop autoplay muted>
                        <source src="../Videos/live-rewind.mp4">
                    </video>
                </div>
            </div>
            <div class="fifth-content-2">
                <div class="f-content2-animation">
                    <div class="anime-1">
                        <p>Can you show me how to require two-factor authenticaiton for my team?</p>
                    </div>
                    <div class="anime-2">
                        <p>Of course! Here is a short walkthrough of the steps You'll need to take:</p>
                    </div>
                    <div class="anime-3">
                        <p>Loom.com/share/28u2o923</p>
                        <div class="anime-image-video">
                            <video loop autoplay muted>
                                <source src="../Videos/ayana-sm.mp4">
                            </video>
                        </div>
                    </div>
                    <img class="back-image" src="../Photos/integrations.svg" alt="">
                </div>
                <div class="f-content2-side-2">
                    <h1>Share or embed video anywhere you work</h1>
                    <p>From Google Workspace to Slack, Loom videos seamlessly integrate with hundreds of tools you use
                        every day.
                    </p>
                    <a href="../Static/login.html">Start Sharing <img src="../Photos/arrow-right-solid.svg" alt="arrow"></a>
                </div>
            </div>
            <div class="fifth-content-3">
                <div class="f-content3-side-1">
                    <h1>Engage and connect with video</h1>
                    <p>Easily collaborate by adding emojis, comments, tasks and CTAs to your video message. Empower
                        remote teams to communicate better across timezones using transcripts and captions in 50+
                        languages.
                    </p>
                    <a href="../Static/login.html">Connect over video <img src="../Photos/arrow-right-solid.svg" alt="arrow"></a>
                </div>
                <div class="f-content3-side-3">
                    <video loop autoplay muted>
                        <source src="../Videos/hero-bubb.mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="sixth-box">
            <div class="sixth-content">
                <h1>Keep your content safe</h1>
                <p>Enterprise-grade security to keep your data and your customer’s data private and secure. We offer
                    SSO,
                    SCIM as well as custom data retention policies and privacy settings.
                </p>
                <button class="button-anime-1">Learn more</button>
            </div>
        </div>
        <div class="seventh-box">
            <div class="seventh-heading">
                <h1>Video messaging for all use cases</h1>
            </div>
            <div class="seventh-content">
                <div class="content7-box seven-box-1 useCase-animation">
                    <div class="box-image image-1"></div>
                    <div class="words">
                        <h1>Sales</h1>
                        <p> Personalize your pitch with video outreach to close more deals.</p>
                    </div>
                </div>
                <div class="content7-box seven-box-2 useCase-animation">
                    <div class="box-image image-2"></div>
                    <div class="words">
                        <h1>Engineering</h1>
                        <p>Add visual context to your code to accelerate your sprints.</p>
                    </div>
                </div>
                <div class="content7-box seven-box-3 useCase-animation">
                    <div class="box-image image-3"></div>
                    <div class="words">
                        <h1>Customers suport</h1>
                        <p>Troubleshoot over video to reach resolutions faster.</p>
                    </div>
                </div>
                <div class="content7-box seven-box-4 useCase-animation">
                    <div class="box-image image-4"></div>
                    <div class="words">
                        <h1>Design</h1>
                        <p>Share ideas and provide feedback over video to enhance designs.</p>
                    </div>
                </div>
            </div>
            <div class="allCases">
                <a href="../Static/useCases.html"><button class="button-anime-2">See all use cases</button></a>
            </div>
        </div>
        <div class="eighth-box">
            <div class="eighth-heading">
                <h1>Powerful features for easy, custom recordings</h1>
            </div>
            <div class="eighth-content">
                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Screen and camera recording</p>
                </div>
                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Trim and stitch video clips</p>
                </div>
                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Transcriptions and closed captions</p>
                </div>
                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Custom background</p>
                </div>
                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Easy sharing and embedding</p>
                </div>

                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Download and upload</p>
                </div>

                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Video privacy controls</p>
                </div>

                <div class="eight-content-word">
                    <img src="../Photos/check-solid.svg" alt="check">
                    <p>Video and viewer insights</p>
                </div>
            </div>
            <a href="#">See all features</a>
        </div>
        <div class="nineth-box">
            <div class="nine-content">
                <div class="nineth-heading">
                    <p>FROM OUR BLOG</p>
                    <h1>How to use async video messaging to improve communication</h1>
                </div>
                <div class="nineth-boxes">
                    <div class="nine-box nine-box-1">
                        <h1>When to Choose Synchronous Vs. Asynchronous Communication</h1>
                        <p>This guide explores the intricacies of sync vs. async communication, helps you decide which
                            is the
                            best for your workflow, and introduces how screen recording like Loom bridges the gap
                            between these
                            communication styles.
                        </p>
                        <a href="#">Record Now <img src="../Photos/arrow-right-gray.svg" alt="arrow"></a>
                    </div>
                    <div class="nine-box nine-box-2">
                        <h1>Let Loom AI Do the Work: Say Goodbye to Manual Documentation</h1>
                        <p>With new Loom AI workflows, you turn any Loom into a written doc to draft SOPs, file Jira
                            tickets, and more.</p>

                        <a href="#">Record Now <img src="../Photos/arrow-right-gray.svg" alt="arrow"></a>
                    </div>
                </div>
                <button class="button-anime-1">Explore our blog</button>
            </div>
        </div>
        <div class="tenth-box">
            <div class="tenth-content">
                <div class="tenth-heading">
                    <h1>Loom for Enterprise</h1>
                    <p>Loom for Enterprise helps teams securely manage and organize async video communication at scale
                    </p>
                    <button class="button-anime-1"><img src="../Photos/up-right-from-square-solid.svg" alt="pen"> Learn more</button>
                </div>
                <div class="tenth-img">
                    <video loop autoplay muted>
                        <source src="../Videos/angelina.mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="leventh-box">
            <div class="leventh-content">
                <div class="content-11-1 leven-1">
                    <img src="../Photos/hubspot.svg" alt="hubspot">
                    <h1><q>Loom allows me to connect more personally with people without having to do 75 different
                            one-on-one calls, which is just impossible at scale.</q>
                    </h1>
                    <div class="profile">
                        <div class="profile-pic">
                            <img src="../Photos/katie.webp" alt="katie">
                        </div>
                        <div class="profile-content">
                            <h3>Katie Burke</h3>
                            <p>Chif People Officer, hubSpot</p>
                        </div>
                    </div>
                </div>
                <div class="content-11-1 leven-2">
                    <img src="../Photos/pearson.svg" alt="pearson">
                    <h1><q>My teammates and I love using Loom! It has saved us hundreds of hours by creating informative
                            video tutorials instead of long emails or 1-on-1 trainings with customers.</q>
                    </h1>
                    <div class="profile">
                        <div class="profile-pic">
                            <img src="../Photos/erika.webp" alt="Erica">
                        </div>
                        <div class="profile-content">
                            <h3>Erica Goodell</h3>
                            <p>Customer success, Pearson</p>
                        </div>
                    </div>
                </div>
                <div class="content-11-1 leven-3">
                    <img src="../Photos/typeform.svg" alt="typeform">
                    <h1><q>Loom amplifies my communication with the team like nothing else has. It's a communication
                            tool that should be in every executive's toolbox.</q>
                    </h1>
                    <div class="profile">
                        <div class="profile-pic">
                            <img src="../Photos/david.webp" alt="katie">
                        </div>
                        <div class="profile-content">
                            <h3>David Okuinev</h3>
                            <p>co- CEO, Typeform</p>
                        </div>
                    </div>
                </div>
                <div class="content-11-1 leven-4">
                    <img src="../Photos/hubspot.svg" alt="hubspot">
                    <h1><q>My new daily email habit. Begin writing an email. Get to the second paragraph and think 'what
                            a time suck.' Record a Loom instead. Feel like 😎.</q>
                    </h1>
                    <div class="profile">
                        <div class="profile-pic">
                            <img src="../Photos/keiran.webp" alt="katie">
                        </div>
                        <div class="profile-content">
                            <h3>Kieran Flanagan</h3>
                            <p>VP of Marketing, hubSpot</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="install-loom">
                <div class="install-word">
                    <h1>Loom works wherever you do.</h1>
                </div>
                <div class="install-button">
                    <a href="../Static/download.html"><button class="button-anime-1"><img src="../Photos/download-solid (1).svg"
                                alt="download"> Get loom for free</button></a>
                    <p>For Mac, Windows, iOS and android</p>
                </div>
            </div>
            <div class="links">
                <div class="link-box">
                    <h3>PRODUCT</h3>
                    <a href="../Static/pricing.html">
                        <p>Pricing</p>
                    </a>
                    <a href="#">
                        <p>LoomSDK</p>
                    </a>
                    <a href="#">
                        <p>Screen Recorder</p>
                    </a>
                    <a href="#">
                        <p>Chrome Screen Recorder</p>
                    </a>
                    <a href="#">
                        <p>Mac Screen Recorder</p>
                    </a>
                    <a href="#">
                        <p>Windows Screen Recorder</p>
                    </a>
                    <a href="#">
                        <p>iPhone Screen Recorder</p>
                    </a>
                    <a href="#">
                        <p>Android Screen Recorder</p>
                    </a>
                </div>
                <div class="link-box">
                    <h3>USE CASES</h3>
                    <a href="../Static/teamAlignment.html">
                        <p>Team Alignment</p>
                    </a>
                    <a href="#">
                        <p>Sales</p>
                    </a>
                    <a href="../Static/engineering.html">
                        <p>Engineering</p>
                    </a>
                    <a href="../Static/design.html">
                        <p>Design</p>
                    </a>
                    <a href="../Static/marketing.html">
                        <p>Marketing</p>
                    </a>
                    <a href="#">
                        <p>Product Management</p>
                    </a>
                    <a href="#">
                        <p>Support</p>
                    </a>
                    <a href="#">
                        <p>Education</p>
                    </a>
                </div>
                <div class="link-box">
                    <h3>FOR BUSINESS</h3>
                    <a href="../Static/loomAi.html">
                        <p>Loom AI</p>
                    </a>
                    <a href="#">
                        <p>Enterprice</p>
                    </a>
                    <a href="#">
                        <p>Loom HQ</p>
                    </a>
                    <a href="../Static/customers.html">
                        <p>Customers</p>
                    </a>
                    <a href="#">
                        <p>Security</p>
                    </a>
                    <a href="#">
                        <p>Video Hosting</p>
                    </a>
                    <a href="#">
                        <p>Video Library</p>
                    </a>
                </div>
                <div class="link-box">
                    <h3>DOWNLOADS</h3>
                    <a href="../Static/download.html">
                        <p>Desktop App</p>
                    </a>
                    <a href="../Static/download.html">
                        <p>Chrome Extension</p>
                    </a>
                    <a href="../Static/download.html">
                        <p>Mobile App</p>
                    </a>
                </div>
                <div class="link-box">
                    <h3>RESOURCES</h3>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Help & Support</p>
                    </a>
                    <a href="#">
                        <p>Community</p>
                    </a>
                    <a href="#">
                        <p>eBooks</p>
                    </a>
                    <a href="#">
                        <p>Status</p>
                    </a>
                    <a href="#">
                        <p>What's new</p>
                    </a>
                    <a href="#">
                        <p>Webcam Mic Test</p>
                    </a>
                    <a href="#">
                        <p>Webcam Recorder</p>
                    </a>
                </div>
                <div class="link-box">
                    <h3>COMPANY</h3>
                    <a href="../Static/aboutUs.html">
                        <p>About Us</p>
                    </a>
                    <a href="#">
                        <p>Careers</p>
                    </a>
                    <a href="#">
                        <p>Newsroom</p>
                    </a>
                    <a href="#">
                        <p>Media Kit</p>
                    </a>
                    <a href="#">
                        <p>vs Vidyard</p>
                    </a>
                    <a href="#">
                        <p>Sitemap</p>
                    </a>
                </div>
            </div>
            <div class="social-media">
                <div class="side-1">
                    <img src="../Photos/twitter-brands-solid.svg" alt="twitter">
                    <img src="../Photos/linkedin-in-brands-solid.svg" alt="linked in">
                    <img src="../Photos/youtube-brands-solid.svg" alt="youtube">
                    <img src="../Photos/instagram-brands-solid.svg" alt="insta">
                    <img src="../Photos/tiktok-brands-solid.svg" alt="tiktok">
                    <p>Loom Terms & Policies</p>
                </div>
                <div class="side-2">
                    <div class="atlassian-logo">
                        <img src="../Photos/atlassian-logo.png" alt="atlassian">
                        <h3>ATLASSIAN</h3>
                    </div>
                    <div class="inc">
                        <p>© 2024, Loom, Inc. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>